﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MySimpleGimp", "MySimpleGimp.vcxproj", "{DCD720AF-8664-3386-8B91-88E05CFDD44A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCD720AF-8664-3386-8B91-88E05CFDD44A}.Debug|Win32.ActiveCfg = Debug|Win32
		{DCD720AF-8664-3386-8B91-88E05CFDD44A}.Debug|Win32.Build.0 = Debug|Win32
		{DCD720AF-8664-3386-8B91-88E05CFDD44A}.Release|Win32.ActiveCfg = Release|Win32
		{DCD720AF-8664-3386-8B91-88E05CFDD44A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
